[info]
version = "1.0.0-alpha"
omeka_version_constraint = "^4.0.0"
name = "Activity Log"
description = "Monitor user activity"
author = "Omeka Team"
author_link = "https://omeka.org/"
configurable = false
;module_link = "https://omeka.org/s/docs/user-manual/modules/activitylog/"
;dev_link = "https://omeka.org/s/docs/developer/module_docs/ActivityLog/"
support_link = "https://forum.omeka.org/c/omeka-s/modules"
